<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rahul - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(138, 138, 245);
        color: white;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(99, 99, 216);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 20px;
        font-size: 1.5rem;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(2, 2, 252);
        font-size: 1.8rem;
      }

      main hr {
        border: 0;
        background-color: rgba(66, 62, 252, 0.267);
        height: 1.8px;
        margin: 60px 84px;
      }

      .left {
        font-size: 2.5rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 120px 0;
      }

      .firstSection > div {
        width: 30%;
      }

      .leftSection {
        font-size: 3rem;
      }

      .leftSection button{
        padding:  40px 0;


      }

      .leftSection .btn{
        padding:12px;
        background: rgb(28, 28, 114);
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }

      .rightSection img {
        width: 100%;
        margin: 2px 0;
      }

      .name {
        color: rgb(2, 1, 65);
      }

      #element {
        color: rgb(2, 1, 65);
      }

      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .secondSection .box {
        width: 78vw;
        background: white;
        height: 2px;
        margin: 50px 0px;
        display: flex;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      .secondSection .vertical {
        height: 95px;
        width: 1px;
        background-color: white;
        margin: 0 250px;
      }

      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
      }

      .vertical-desc {
        position: relative;
        top: 85px;
        width: 150px;
        font-size: 16px;
        color: rgb(92, 79, 150);
        font-style: normal;
      }

      .image-top{
        width: 35px;
        position: relative;
        top: -40px;
        left: -12px;
      }

      .textBlue {
        color: rgb(73, 67, 107);
      }

      footer{
        background-color: rgb(99, 99, 216);
        height: 233px;
      }

      .footer-first{
        display: flex;
        margin: 23px 122px;

      }



    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Rahul's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="name">Rahul</span>
          <div>and I am a passionate</div>

          <span id="element"></span>
          <div class="button">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="dev.png" alt="Developer Image" />
        </div>
      </section>

      <hr />

      <section class="secondSection">
        <span class="textBlue">What I have done so far...</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="vertical1.png" alt="" />
            <div class="vertical-title">Data Analyst <br>(April,2018 - March,2020)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
              accusamus eum iure totam, cumque sed blanditiis tenetur enim unde
              expedita, excepturi fugiat qui?
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="vertical2.png" alt="" />
            <div class="vertical-title">Business Analyst <br>(April,2020 - May,2020)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
              accusamus eum iure totam, cumque sed blanditiis tenetur enim unde
              expedita, excepturi fugiat qui?
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="vertical1.png" alt="" />
            <div class="vertical-title">Site Reliability Engineer <br>(May,2020 - Present)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
              accusamus eum iure totam, cumque sed blanditiis tenetur enim unde
              expedita, excepturi fugiat qui?
            </div>
          </div>

         
          
      </section>
    </main>

    <footer>
      <div class="flex">
        <div class="footer-first">
          <h3>Rahul's Developer Portfolio</h3>
        </div>
        <div class="footer-second"></div>
        <div class="footer-third"></div>
        <div class="footer-fourth"></div>
      </div>
    </footer>



    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Data Engineer", "Amateur Gamer", "Traveller"],
        typeSpeed: 60,
      });
    </script>
  </body>
</html>
